name: CI Test

on: [workflow_dispatch]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      ORG_SECRET: ${{ secrets.GHA_ORG_SECRET }}
    steps:
    - name: Check ORG secret
      run: |
        echo ${{ env.ORG_SECRET }}
